===============================
  Blasn Project Copyright.txt
===============================
* Copyright (c) 2024 aRefOOT2


Developers
------------------

Developer and Responsible party is 'aRefOOT2'.

This program was developed 'aRefOOT2'.

This program contains code by DeepAI.


How to send to issues/questions
-----------------------------------------------------

Please use github issues to report problems or ask questions. If you want to email aRefOOT2 individually, send an email to 'arefoot2@gmail.com'.
Don't worry if it takes a while for us to reply. If you don't get a reply within a month, try resending the email.
===============================